# projetopets

./: pom.xml
src/main/java/com/app/pets/: PetsApiApplication.java
src/main/java/com/app/pets/controller/: AgendamentoController.java  CidadeController.java  ClienteController.java  CorController.java  MarcaController.java  MovimentacaoController.java  PagamentoController.java  PedidoController.java  PetsController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/app/pets/data/: DetalheUsuarioData.java
src/main/java/com/app/pets/entity/: Agendamento.java  Cidade.java  Cliente.java  Cor.java  Endereco.java  Estado.java  Estoque.java  Itempedido.java  Marca.java  Movimentacao.java  Pagamento.java  Pagamentopedido.java  Pais.java  Pedido.java  Pets.java  Produto.java  Programacao.java  Relatorio.java  Usuario.java
src/main/java/com/app/pets/entity/dto/: ItemVendaDTO.java  VendaDTO.java
src/main/java/com/app/pets/entity/report/: GeradorRelatorio.java  ItemPedidoReport.java  PedidoReport.java
src/main/java/com/app/pets/repository/: AgendamentoRepository.java  CidadeRepository.java  ClienteRepository.java  CorRepository.java  EnderecoRepository.java  MarcaRepository.java  MovimentacaoRepository.java  PagamentoRepository.java  PedidoRepository.java  PetsRepository.java  ProdutoRepository.java  RelatorioRepository.java  UsuarioRepository.java
src/main/java/com/app/pets/security/: JWTAutenticarFilter.java  JWTConfiguracao.java  JWTValidarFilter.java
src/main/java/com/app/pets/services/: DetalheUsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__CRIAR_CLIENTE.sql  V02__INSERT_CIDADE.sql  V03__CRIAR_MARCA.sql  V04__CRIAR_PRODUTO.sql  V05__CRIAR_PAGAMENTO.sql  V06__CRIAR_PEDIDO.sql  V07__CRIAR_USUARIO.sql  V08__CRIAR_PETS.sql  V09__CRIAR_COR.sql  V10__CRIAR_LOGRADOURO.sql  V11__CRIAR_MOVIMENTACAO.sql  V12__CRIAR_AGENDAMENTO.sql  V13__CRIAR_PAGAMENTO_PEDIDO.sql
src/main/resources/report/: item_pedido.jasper  relatorio_clientes.jasper  relatorio_pedido_novo.jasper  relatorio_pets.jasper  relatorio_produtos.jasper
src/test/java/com/example/pets/api/: PetsApiApplicationTests.java
