spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pets?useTimezone=false&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR